Repository: chixiang/jiandan
Catalog: JianDan/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 告别清单
source: Farewells
zh_hans: 告别清单

# 怀念
source: Memories
zh_hans: 怀念

# 我的
source: Profile
zh_hans: 我的

# 新建告别
source: New Farewell
zh_hans: 新建告别

# 编辑告别
source: Edit Farewell
zh_hans: 编辑告别

# 分类管理
source: Manage Categories
zh_hans: 分类管理

# 新分类
source: New Category
zh_hans: 新分类

# 名称
source: Name
zh_hans: 名称

# 分类
source: Category
zh_hans: 分类

# 去向
source: Method
zh_hans: 去向

# 更多
source: More
zh_hans: 更多

# 统计
source: Stats
zh_hans: 统计

# 外观
source: Appearance
zh_hans: 外观

# 币种
source: Currency
zh_hans: 币种

# 数据
source: Data
zh_hans: 数据

# 物品信息
source: Item Info
zh_hans: 物品信息

# 分类与去向
source: Category & Method
zh_hans: 分类与去向

# 照片
source: Photos
zh_hans: 照片

# 当时心情
source: Feeling
zh_hans: 当时心情

# 心情
source: Feeling
zh_hans: 心情

# 告别日期
source: Farewell Date
zh_hans: 告别日期

# 告别留言
source: Farewell Note
zh_hans: 告别留言

# 获得
source: Acquisition
zh_hans: 获得

# 取消
source: Cancel
zh_hans: 取消

# 保存
source: Save
zh_hans: 保存

# 完成
source: Done
zh_hans: 完成

# 设置
source: Settings
zh_hans: 设置

# 删除
source: Delete
zh_hans: 删除

# 编辑
source: Edit
zh_hans: 编辑

# 好
source: OK
zh_hans: 好

# 添加
source: Add
zh_hans: 添加

# 记下第一件
source: Record Your First Item
zh_hans: 记下第一件

# 清除筛选
source: Clear Filters
zh_hans: 清除筛选

# 导入测试数据
source: Import Sample Data
zh_hans: 导入测试数据

# 管理自定义分类
source: Manage Custom Categories
zh_hans: 管理自定义分类

# 拍照
source: Take Photo
zh_hans: 拍照

# 从相册选
source: Choose from Library
zh_hans: 从相册选

# 排序
source: Sort
zh_hans: 排序

# 记录获得日期
source: Record Acquisition Date
zh_hans: 记录获得日期

# 写一段话给它（选填）
source: Write a farewell note (optional)
zh_hans: 写一段话给它（选填）

# 送给谁 / 去向详情
source: Give to whom / details
zh_hans: 送给谁 / 去向详情

# 价格（选填）
source: Price (optional)
zh_hans: 价格（选填）

# 名称（如：一件蓝色羊毛大衣）
source: Name (e.g. A Blue Wool Coat)
zh_hans: 名称（如：一件蓝色羊毛大衣）

# 正序
source: Ascending
zh_hans: 正序

# 倒序
source: Descending
zh_hans: 倒序

# 全部
source: All
zh_hans: 全部

# 获得日期
source: Acquisition Date
zh_hans: 获得日期

# 价格
source: Price
zh_hans: 价格

# （点击选择）
source: (Tap to select)
zh_hans: （点击选择）

# 收件 / 详情
source: Recipient / Details
zh_hans: 收件 / 详情

# 还没有告别记录
source: No farewells yet
zh_hans: 还没有告别记录

# 该分类下暂无告别记录
source: No farewells in this category
zh_hans: 该分类下暂无告别记录

# 暂无自定义分类
source: No custom categories
zh_hans: 暂无自定义分类

# 内置
source: Built-in
zh_hans: 内置

# 内置分类
source: Built-in Categories
zh_hans: 内置分类

# 自定义分类
source: Custom Categories
zh_hans: 自定义分类

# 照片已丢失
source: Photo lost
zh_hans: 照片已丢失

# 已保存到相册
source: Saved to Photos
zh_hans: 已保存到相册

# 某天
source: Someday
zh_hans: 某天

# 主界面
source: Main Screen
zh_hans: 主界面

# 预览
source: Preview
zh_hans: 预览

# 模拟器不可用
source: Simulator Unavailable
zh_hans: 模拟器不可用

# 请在真机上使用拍照功能。
source: Camera is only available on a real device.
zh_hans: 请在真机上使用拍照功能。

# 删除自定义分类时，引用它的记录会自动归入「其他」。
source: Records using this category will be moved to "Other".
zh_hans: 删除自定义分类时，引用它的记录会自动归入「其他」。

# 8 条样本
source: 8 sample records
zh_hans: 8 条样本

# 陪伴了 %lld 天
source: Companionship: %lld days
zh_hans: 陪伴了 %lld 天

# 陪伴 %lld 天
source: %lld days
zh_hans: 陪伴 %lld 天

# 陪伴我 %lld 天
source: With me for %lld days
zh_hans: 陪伴我 %lld 天

# 获得于 %@
source: Acquired %@
zh_hans: 获得于 %@

# 更新于 %@
source: Updated %@
zh_hans: 更新于 %@

# 记录于 %@
source: Created %@
zh_hans: 记录于 %@

# 添加告别记录
source: Add Farewell
zh_hans: 添加告别记录

# 衣物
source: Clothing
zh_hans: 衣物

# 鞋包配饰
source: Shoes & Accessories
zh_hans: 鞋包配饰

# 书籍
source: Books
zh_hans: 书籍

# 电子
source: Electronics
zh_hans: 电子

# 家具
source: Furniture
zh_hans: 家具

# 家居收纳
source: Home Storage
zh_hans: 家居收纳

# 美妆护肤
source: Beauty & Skincare
zh_hans: 美妆护肤

# 票据文件
source: Documents
zh_hans: 票据文件

# 玩具收藏
source: Toys & Collectibles
zh_hans: 玩具收藏

# 工具器材
source: Tools & Gear
zh_hans: 工具器材

# 杂物
source: Miscellaneous
zh_hans: 杂物

# 其他
source: Other
zh_hans: 其他

# 送人
source: Give Away
zh_hans: 送人

# 扔掉
source: Discard
zh_hans: 扔掉

# 捐赠
source: Donate
zh_hans: 捐赠

# 二手出售
source: Resell
zh_hans: 二手出售

# 暂存
source: Store
zh_hans: 暂存

# 平静
source: Calm
zh_hans: 平静

# 复杂
source: Mixed
zh_hans: 复杂

# 不舍
source: Reluctant
zh_hans: 不舍

# 浅色
source: Light
zh_hans: 浅色

# 深色
source: Dark
zh_hans: 深色

# 墨色
source: Ink
zh_hans: 墨色

# 人民币
source: CNY
zh_hans: 人民币

# 美元
source: USD
zh_hans: 美元

# 欧元
source: EUR
zh_hans: 欧元

# 日元
source: JPY
zh_hans: 日元

# 英镑
source: GBP
zh_hans: 英镑

# 切换语言
source: Switch Language
zh_hans: 切换语言

# 语言将在下次启动时切换。
source: Language change takes effect on next launch.
zh_hans: 语言将在下次启动时切换。

# 告别数
source: Farewells
zh_hans: 告别数

# 平均陪伴
source: Avg Days
zh_hans: 平均陪伴

# 最长陪伴
source: Longest
zh_hans: 最长陪伴

# 总价
source: Total
zh_hans: 总价

# 分类分布
source: Category
zh_hans: 分类分布

# 分类总价
source: Cost by Category
zh_hans: 分类总价

# 去向分布
source: Method
zh_hans: 去向分布

# 情感分布
source: Feeling
zh_hans: 情感分布

# 在「告别清单」Tab 记下第一件物品， 统计就会出现在这里
source: Record your first farewell, and stats will show up here
zh_hans: 在「告别清单」Tab 记下第一件物品， 统计就会出现在这里

# 在「告别清单」Tab 记下第一件物品， 怀念就会出现在这里
source: Record your first farewell, and memories will show up here
zh_hans: 在「告别清单」Tab 记下第一件物品， 怀念就会出现在这里

# 拥有的愈少，自由便愈多
source: Own less, be free more
zh_hans: 拥有的愈少，自由便愈多

# 如：数码配件
source: e.g. Phone accessories
zh_hans: 如：数码配件

# 确认删除这条告别记录？
source: Delete this farewell?
zh_hans: 确认删除这条告别记录？

# 「%@」将被永久删除，相关照片也会一并清理。
source: "%@" will be permanently deleted along with its photos.
zh_hans: 「%@」将被永久删除，相关照片也会一并清理。

# 删除自定义分类？
source: Delete custom category?
zh_hans: 删除自定义分类？

# 「%@」关联了 %lld 条记录，删除后将归入「其他」。
source: "%@" is used by %lld records. They will be moved to "Other".
zh_hans: 「%@」关联了 %lld 条记录，删除后将归入「其他」。

# 「%@」将被删除。
source: "%@" will be deleted.
zh_hans: 「%@」将被删除。

# 文件可能已被移除
source: File may have been removed
zh_hans: 文件可能已被移除

# 告别清单 (%lld)
source: Farewells (%lld)
zh_hans: 告别清单 (%lld)

# 未命名
source: Unnamed
zh_hans: 未命名

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 日期
source: Date
zh_hans: 日期

# 感谢陪伴
source: Thank You
zh_hans: 感谢陪伴

# 先去「告别清单」Tab 记下第一件物品吧
source: Start by recording your first item in the Farewell List tab
zh_hans: 先去「告别清单」Tab 记下第一件物品吧

# 好的
source: OK
zh_hans: 好的

# 分享
source: Share
zh_hans: 分享

# 保存到相册
source: Save to Album
zh_hans: 保存到相册

# 关闭
source: Close
zh_hans: 关闭

# 已保存
source: Saved
zh_hans: 已保存

# 搜索物品名称...
source: Search items...
zh_hans: 搜索物品名称...

# 未找到相关物品
source: No matching items
zh_hans: 未找到相关物品

# 关于
source: About
zh_hans: 关于

# 版本
source: Version
zh_hans: 版本

# 应用
source: App
zh_hans: 应用

# app_display_name
source: Farewell List
zh_hans: 告别清单
